<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - 3D Buttons with multi-colored button edge</title>
  <link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
  <link rel="stylesheet" href="./style1.css">

</head>

<body>

  <a href="#" class="button blue">
    <strong class="title">Teach me to file my taxes</strong>
    <span class="details">
      Teach Me <i class="icon-time"></i> exp:
      <strong>Mar 12, 2013</strong>
    </span>
    <span class="price">
      $30 <strong>&rsaquo;</strong>
    </span>
  </a>

  <a href="#" class="button magenta">
    <strong class="title">Tutor my 2 daughters</strong>
    <span class="details">
      Other <i class="icon-time"></i> exp:
      <strong>Apr 2, 2013</strong>
    </span>
    <span class="price">
      $40 <strong>&rsaquo;</strong>
    </span>
  </a>

  <a href="#" class="button green">
    <strong class="title">Painting Floor Boards</strong>
    <span class="details">
      Handyman <i class="icon-time"></i> exp:
      <strong>Mar 10, 2013</strong>
    </span>
    <span class="price">
      $15 <strong>&rsaquo;</strong>
    </span>
  </a>

  <a href="#" class="button red">
    <strong class="title">Buy composting worms</strong>
    <span class="details">
      Pick Up and Delivery <i class="icon-time"></i> exp:
      <strong>Dec 17, 2013</strong>
    </span>
    <span class="price">
      $30 <strong>&rsaquo;</strong>
    </span>
  </a>
  

</body>

</html>