<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Illustration brought to life</title>
  <title>Recreated illustration and animation in Webflow</title><meta content="I recreated an illustration by Ryan Morrison in Webflow with HTML and CSS visually, without writing any code." name="description"><meta content="Recreated illustration and animation in Webflow" property="og:title"><meta content="I recreated an illustration by Ryan Morrison in Webflow with HTML and CSS visually, without writing any code." property="og:description"><meta content="https://daks2k3a4ib2z.cloudfront.net/5893e1dff46cfc9a7c4912dd/5894ffe63855c41e2c0ceb51_illlustration-life.gif" property="og:image"><meta content="summary" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Webflow" name="generator"><link href="https://daks2k3a4ib2z.cloudfront.net/5893e1dff46cfc9a7c4912dd/css/illustration-to-life.webflow.bd1917a30.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script type="text/javascript">WebFont.load({
  google: {
    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
  }
});</script><script src="https://daks2k3a4ib2z.cloudfront.net/0globals/modernizr-2.7.1.js" type="text/javascript"></script><link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="fs">
    <div class="hold-illustration w-preserve-3d">
      <div class="background w-clearfix">
        <div class="left-strip"></div>
        <div class="top-bar">
          <div class="dot"></div>
          <div class="_2 dot"></div>
          <div class="_3 dot"></div>
        </div>
        <div class="text-like-box w-clearfix">
          <div class="text" data-ix="arrow-load">A</div>
          <div class="straight-line" data-ix="arrow-load"></div>
          <div class="straight-line-full" data-ix="loading-line-animation"></div>
          <div class="straight-line-full" data-ix="loading-line-animation-2"></div>
          <div class="straight-line-full" data-ix="loading-line-animation-3"></div>
          <div class="straight-line-full" data-ix="loading-line-animation-6-long"></div>
          <div class="straight-line-full" data-ix="loading-line-animation-5"></div>
          <div class="shortened straight-line-full" data-ix="loading-line-animation-6shorted"></div>
        </div>
        <div class="mountain-photo-parent">
          <div class="mountain-photo__real-deal" data-ix="arrow-load">
            <div class="mountain" data-ix="mountain-slide-in-from-left"></div>
            <div class="_2 mountain" data-ix="mountain-slide-in"></div>
          </div>
          <div class="arrow-line" data-ix="arrow-load">
            <div class="arrow-line-small"></div>
            <div class="arrow-line-small v2"></div>
          </div>
        </div>
        <div class="square-tower" data-ix="arrow-load">
          <div class="play-box w-preserve-3d" data-ix="tower-hover-animation">
            <div class="play-box__top-bar"></div>
            <a class="overflow-hidden w-inline-block w-lightbox" href="#">
              <div class="play-box__play-icon" data-ix="play-icon-on-load"></div>
              <script class="w-json" type="application/json">
                { "items": [{
                  "type": "video",
                  "url": "https://www.youtube.com/watch?v=d65Cq1tWsZI",
                  "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fd65Cq1tWsZI%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dd65Cq1tWsZI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fd65Cq1tWsZI%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
                  "thumbnailUrl": "https://i.ytimg.com/vi/d65Cq1tWsZI/hqdefault.jpg",
                  "width": 940,
                  "height": 528
                }] }
              </script>
            </a>
          </div>
          <div class="play-box__square-1 w-preserve-3d"></div>
          <div class="play-box__square-2 w-preserve-3d"></div>
          <div class="play-box__square-bottom"></div>
        </div>
        <div class="tri-parent w-clearfix">
          <div class="column" data-ix="column-hover">
            <div class="circle" data-ix="pop-in"></div>
            <div class="straight-line-full" data-ix="loading-line-animation"></div>
            <div class="straight-line-full" data-ix="loading-line-animation-2"></div>
            <div class="straight-line-full" data-ix="loading-line-animation-3"></div>
          </div>
          <div class="column" data-ix="column-hover-2">
            <div class="circle" data-ix="pop-in-2"></div>
            <div class="straight-line-full" data-ix="loading-line-animation">
              <div class="straight-line-full"></div>
            </div>
            <div class="straight-line-full" data-ix="loading-line-animation-2">
              <div class="straight-line-full"></div>
            </div>
            <div class="straight-line-full" data-ix="loading-line-animation-3">
              <div class="straight-line-full"></div>
            </div>
          </div>
          <div class="column" data-ix="column-hover-3">
            <div class="circle" data-ix="pop-in-3"></div>
            <div class="straight-line-full" data-ix="loading-line-animation">
              <div class="straight-line-full"></div>
            </div>
            <div class="straight-line-full" data-ix="loading-line-animation-2">
              <div class="straight-line-full"></div>
            </div>
            <div class="straight-line-full" data-ix="loading-line-animation-3">
              <div class="straight-line-full"></div>
            </div>
          </div>
          <div class="string-block" data-ix="hovering-on-load-string-block">
            <div class="square">
              <div class="connector-bar"></div>
            </div>
            <div class="_2 square"></div>
            <div class="_3 square">
              <div class="connector-bar"></div>
            </div>
          </div>
          <div class="bottom text-like-box v2 w-clearfix" data-ix="column-hover">
            <div class="straight-line-full" data-ix="loading-line-animation"></div>
            <div class="straight-line-full" data-ix="loading-line-animation-2"></div>
            <div class="straight-line-full" data-ix="loading-line-animation-3"></div>
            <div class="straight-line-full" data-ix="loading-line-animation-6-long"></div>
            <div class="shortened straight-line-full" data-ix="loading-line-animation-4-shortened"></div>
            <div class="mountain-photo__real-deal small" data-ix="column-hover">
              <div class="mountain shrunked" data-ix="mountain-slide-in-from-left"></div>
              <div class="_2 mountain shrunked" data-ix="mountain-slide-in"></div>
            </div>
            <div class="mountain-photo__real-deal no-mountains small" data-ix="column-hover"></div>
          </div>
        </div>
        <div class="bottom text-like-box" data-ix="column-hover">
          <div class="straight-line-full" data-ix="loading-line-animation"></div>
          <div class="straight-line-full" data-ix="loading-line-animation-2"></div>
          <div class="straight-line-full" data-ix="loading-line-animation-3"></div>
          <div class="shortened straight-line-full" data-ix="loading-line-animation-4-shortened"></div>
        </div>
        <div class="bottom-line-bar" data-ix="column-hover-3"></div>
        <div class="circle-tower" data-ix="column-hover">
          <div class="circle-top w-preserve-3d"></div>
          <div class="_2 circle-top w-preserve-3d"></div>
          <div class="_3 circle-top"></div>
        </div>
      </div>
    </div><a class="open-this" href="https://preview.webflow.com/preview/illustration-to-life?preview=9d0e28492c23876e8a79e0c8a9aff149" target="_blank">Open in Webflow</a>
    <div class="w-embed w-script">
      <a href="" class="twitter" onclick="return tweet()"></a>
      <script type="text/javascript">
        function tweet() { 
            var u = location.href;
            var t="@waldobroodryk rebuilt and animated the @webflowapp homepage illustration in Webflow #MadeInWebflow"; 
            window.open('https://twitter.com/share?url='+encodeURIComponent(u)+'&text='+encodeURIComponent(t),'twitsharer','toolbar=0,status=0,width=626,height=436'); 
            return false;    
        }
      </script>
    </div>
 
  </div>
  </script></div></div>
<a class="w-webflow-badge" href="https://webflow.com?utm_campaign=brandjs"><img src="https://d1otoma47x30pg.cloudfront.net/img/webflow-badge-icon.60efbf6ec9.svg" style="margin-right: 8px; width: 16px;"><img src="https://d1otoma47x30pg.cloudfront.net/img/webflow-badge-text.6faa6a38cd.svg"></a><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="https://daks2k3a4ib2z.cloudfront.net/5893e1dff46cfc9a7c4912dd/js/webflow.0c48df602.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<!-- partial -->
  
</body>
</html>
