<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Hello (HTML/CSS-only scroll-snap and parallax)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main class="building">
	<section class="room">
		<div class="room-walls"></div>
		<p class="room-content">hello</p>
	</section>

	<section class="room">
		<div class="room-walls"></div>
		<p class="room-content">it's me</p>
	</section>

	<section class="room">
		<div class="room-walls"></div>
		<p class="room-content">i was wondering</p>
	</section>

	<section class="room">
		<div class="room-walls"></div>
		<p class="room-content">if after all these years</p>
	</section>

	<section class="room">
		<div class="room-walls"></div>
		<p class="room-content">you'd like to meet</p>
	</section>

	<section class="room">
		<div class="room-walls"></div>
		<p class="room-content">to go over</p>
	</section>

	<section class="room">
		<div class="room-walls"></div>
		<p class="room-content">everything</p>
	</section>
</main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
