<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animate menu CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://codepen.io/joellesenne/pen/pdMPdW.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container ta-c">
  <h2 class="p-r">Animate menu CSS</h2>
  <nav class="menu animated flipInX">
		<ul class="no-ls ta-l t-all">
			<li>
        <a href="#">
          <h3>Link 1</h3>
          <p>text 1</p>
          </a>
        </li>
        <li>
			          <a href="#">
				            <h3>Link 2</h3>
				            <p>text 2</p>
			          </a>
        </li>
        <li>
			          <a href="#">
				            <h3>Link 3</h3>
				            <p>text 3</p>
			          </a>
        </li>
        <li>
      			    <a href="#">
				            <h3>Link 4</h3>
				            <p>text 4</p>
			          </a>
        </li>
        <li>
			          <a href="#">
				            <h3>Link 5</h3>
				            <p>text 5</p>
			          </a>
        </li>
        <li>
			          <a href="http://joellesenne.xyz">
          <p>&copy; 2014 – Joël Lesenne</p>
			        </a>
      </li>
    	</ul>
	 </nav>
</div>
<!-- partial -->
  <script src='https://codepen.io/joellesenne/pen/pdMPdW.js'></script><script  src="./script.js"></script>

</body>
</html>
