<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="oddbirds">
        <input type="radio" name="toggle" id="mia-toggle" checked/>
        <input type="radio" name="toggle" id="carl-toggle" />
        <input type="radio" name="toggle" id="jonny-toggle" />
        <div class="tabs">
        <label for="mia-toggle">Mia</label>
        <label for="carl-toggle">Carl</label>
        <label for="jonny-toggle">Jonny</label>
        </div>
        <div class="content">
        <div class="eric-content">
        Responsive CSS Tabs in Sass,
        with help from the float isolation method.
        <ul>
        <li>Container wraps all tabs dynamically</li>
        <li>Container remains equal-height</li>
        <li>No JS Height calculations</li>
        <li>The entire thing is responsive</li>
        </ul>
        </div>
        <div class="carl-content">
        Carl is a coder, Pythonista, & Django developer.
        </div>
        <div class="jonny-content">
        Jonny is a front-end developer & philosophy professor.
        <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
        <li>Vestibulum auctor dapibus neque.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
        <li>Vestibulum auctor dapibus neque.</li>
        </ul>
        </div>
        </div>
        </div>
</body>
</html>