<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Curved Range Slider - CSS</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<input type="checkbox" id="trick">
<div class="content">
	<div class="equalizer">
		<input type="range" id="eqz" value="0" autocomplete="off" max="100" onclick="document.body.style.setProperty('--eqz', this.value);" oninput="document.body.style.setProperty('--eqz', this.value);">
		<div class="number"></div>
	</div>
</div>
<label for="trick">TRICK</div>
<!-- partial -->
  
</body>
</html>
