<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Self numbered list</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<ul>
  <li class='current'>
    <span>Billing</span>
  </li>
  <li>
    <span>Shipping</span>
  </li>
  <li>
    <span>Options</span>
  </li>
  <li>
    <span>Payment</span>
  </li>
</ul>
<ul>
  <li>
    <span>Billing</span>
  </li>
  <li class='current'>
    <span>Shipping</span>
  </li>
  <li>
    <span>Options</span>
  </li>
  <li>
    <span>Payment</span>
  </li>
</ul>
<ul>
  <li>
    <span>Billing</span>
  </li>
  <li>
    <span>Shipping</span>
  </li>
  <li class='current'>
    <span>Options</span>
  </li>
  <li>
    <span>Payment</span>
  </li>
</ul>
<ul>
  <li>
    <span>Billing</span>
  </li>
  <li>
    <span>Shipping</span>
  </li>
  <li>
    <span>Options</span>
  </li>
  <li class='current'>
    <span>Payment</span>
  </li>
</ul>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
