<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS Text animation</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <!--<div class="take-input">
     <input type="text" placeholder="Write any text" />
    <a href="javascript:void(0);">Enter Text</a>
  </div>-->
  <div class="animate seven">
			<span>c</span><span>s</span><span>s</span><span>3</span> &nbsp;
			<span>a</span><span>n</span><span>i</span><span>m</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span><span>s</span>
      
      <a class="repeat" href="javascript:void(0);">Repeat Animation</a>
		</div>
  
		<div class="animate one">
			<span>c</span><span>s</span><span>s</span><span>3</span> &nbsp;
			<span>a</span><span>n</span><span>i</span><span>m</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span><span>s</span>
      
      <a class="repeat" href="javascript:void(0);">Repeat Animation</a>
		</div>

		<div class="animate two">
			<span>c</span><span>s</span><span>s</span><span>3</span> &nbsp;
			<span>a</span><span>n</span><span>i</span><span>m</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span><span>s</span>
      
      <a class="repeat" href="javascript:void(0);">Repeat Animation</a>
		</div>

		<div class="animate three">
			<span>c</span><span>s</span><span>s</span><span>3</span> &nbsp;
			<span>a</span><span>n</span><span>i</span><span>m</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span><span>s</span>
      
      <a class="repeat" href="javascript:void(0);">Repeat Animation</a>
		</div>

		<div class="animate four">
			<span>c</span><span>s</span><span>s</span><span>3</span> &nbsp;
			<span>a</span><span>n</span><span>i</span><span>m</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span><span>s</span>
      
      <a class="repeat" href="javascript:void(0);">Repeat Animation</a>
		</div>

		<div class="animate five">
			<span>c</span><span>s</span><span>s</span><span>3</span> &nbsp;
			<span>a</span><span>n</span><span>i</span><span>m</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span><span>s</span>
      
      <a class="repeat" href="javascript:void(0);">Repeat Animation</a>
		</div>

		<div class="animate six">
			<span>c</span><span>s</span><span>s</span><span>3</span> &nbsp;
			<span>a</span><span>n</span><span>i</span><span>m</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span><span>s</span>
      
      <a class="repeat" href="javascript:void(0);">Repeat Animation</a>
		</div>
	</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
