<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS Moleskine Notebooks</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="main-content">
  <h1>
     Moleskine Notebooks<small>Hover on any notebook...</small></h1>
  <div class="moleskine-wrapper">
    <div class="moleskine-notebook">
      <div class="notebook-cover">
        <div class="notebook-skin">MOLESKINE</div>
      </div>
      <div class="notebook-page"></div>
    </div>
    <h4>Plain</h4>
  </div>
  <div class="moleskine-wrapper">
    <div class="moleskine-notebook">
      <div class="notebook-cover blue">
        <div class="notebook-skin">MOLESKINE</div>
      </div>
      <div class="notebook-page ruled"></div>
    </div>
    <h4>Ruled</h4>
  </div>
  <div class="moleskine-wrapper">
    <div class="moleskine-notebook">
      <div class="notebook-cover yellow">
        <div class="notebook-skin">MOLESKINE</div>
      </div>
      <div class="notebook-page squared"></div>
    </div>
    <h4>Squared</h4>
  </div>
  <div class="moleskine-wrapper">
    <div class="moleskine-notebook">
      <div class="notebook-cover green">
        <div class="notebook-skin">MOLESKINE</div>
      </div>
      <div class="notebook-page dotted"></div>
    </div>
    <h4>Dotted</h4>
  </div>
  <footer><a href="https://twitter.com/meowlivia_" target="_blank"><i class="icon-social-twitter icons"></i></a><a href="https://github.com/oliviale" target="_blank"><i class="icon-social-github icons"></i></a><a href="https://dribbble.com/oliviale" target="_blank"><i class="icon-social-dribbble icons"></i></a></footer>
</div>
<!-- partial -->
  
</body>
</html>
