<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Facebook Reactions - Pure CSS</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="box">
  <input type="checkbox" id="like" class="field-reactions">
  <h3 class="text-desc">Press space and after tab key to navigation</h3>
  <label for="like" class="label-reactions">Like</label>
  <div class="toolbox"></div>
  <label class="overlay" for="like"></label>
  <button class="reaction-like"><span class="legend-reaction">Like</span></button>
  <button class="reaction-love"><span class="legend-reaction">Love</span></button>
  <button class="reaction-haha"><span class="legend-reaction">Haha</span></button>
  <button class="reaction-wow"><span class="legend-reaction">Wow</span></button>
  <button class="reaction-sad"><span class="legend-reaction">Sad</span></button>
  <button class="reaction-angry"><span class="legend-reaction">Angry</span></button>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
