<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - How to Create a Footer using Html &amp; CSS?</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<footer>  
     <div class="content">  
       <div class="top">  
         <div class="logo-details">  
           <span class="logo_name">Logo</span>  
         </div>  
         <div class="media-icons">
           <a href="#"><i class="fa fa-facebook"></i></a>  
           <a href="#"><i class="fa fa-twitter"></i></a>  
           <a href="#"><i class="fa fa-instagram"></i></a>  
           <a href="#"><i class="fa fa-linkedin"></i></a>  
           <a href="#"><i class="fa fa-youtube"></i></a>
         </div>  
       </div>  
       <div class="link-boxes">  
         <ul class="box">  
           <li class="link_name">Links</li>  
           <li><a href="#">Home</a></li>  
           <li><a href="#">Contact</a></li>  
           <li><a href="#">About Us</a></li>  
           <li><a href="#">Privacy Policy</a></li>  
         </ul>  
         <ul class="box">  
           <li class="link_name">Services</li>
           <li><a href="#">App Design</a></li>  
           <li><a href="#">Web Design</a></li>  
           <li><a href="#">Photo Editing</a></li>  
           <li><a href="#">Graphic Design</a></li>
         </ul>  
     <ul class="box">  
           <li class="link_name">Other services</li>
       <li><a href="#">SEO</a></li>  
           <li><a href="#">Content Marketing</a></li>  
           <li><a href="#">Digital Marketing</a></li>  
           <li><a href="#">Social Media</a></li>
         </ul>  
         <ul class="box">  
           <li class="link_name">Contact</li>
           <li><a href="#">+919 9999999999</a></li>  
           <li><a href="#">+919 9999999999</a></li>  
           <li><a href="https://www.codewithrandom.com/">CodewithRandom.com</a></li>
         </ul>  
       </div>  
     </div>  
     </div>  
   </footer>
<!-- partial -->
  
</body>
</html>
