<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Custom Radio Button</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Custom Radio Button</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <p>Select Gender:-</p>
            <div class="btn">
                <input type="radio" name="gender" id="Male" />
                <label for="Male">Male</label>
            </div>
            <div class="btn">
                <input type="radio" name="gender" id="Female" />
                <label for="Female">Female</label>
            </div>
        </div>
    </body>
</html>
<!-- partial -->
  
</body>
</html>
