<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Custom Checkbox  Css</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Checkbox</title>
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
            integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <p>Choose your favorites</p>
        <div class="container">
            <div class="checkbox">
                <input type="checkbox" name="" id="" />
                <div class="box">
                    <i class="fab fa-instagram"></i>
                    <p data-text="Instagram">Instagram</p>
                </div>
            </div>
            <div class="checkbox">
                <input type="checkbox" name="" id="" />
                <div class="box">
                    <i class="fab fa-facebook-square"></i>
                    <p data-text="facebook">facebook</p>
                </div>
            </div>
            <div class="checkbox">
                <input type="checkbox" name="" id="" />
                <div class="box">
                    <i class="fab fa-twitter"></i>
                    <p data-text="Twitter">Twitter</p>
                </div>
            </div>
            <div class="checkbox">
                <input type="checkbox" name="" id="" />
                <div class="box">
                    <i class="fab fa-whatsapp"></i>
                    <p data-text="Whats App">Whats App</p>
                </div>
            </div>
            <div class="checkbox">
                <input type="checkbox" name="" id="" />
                <div class="box">
                    <i class="fab fa-github"></i>
                    <p data-text="Github">Github</p>
                </div>
            </div>
            <div class="checkbox">
                <input type="checkbox" name="" id="" />
                <div class="box">
                    <i class="fab fa-discord"></i>
                    <p data-text="Discord">Discord</p>
                </div>
            </div>
        </div>
    </body>
</html>
<!-- partial -->
  
</body>
</html>
