<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Social Media Icons</title>
  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
<a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
<a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
<a href="#" class="icon-button youtube"><i class="fa fa-youtube"></i><span></span></a>
<a href="#" class="icon-button pinterest"><i class="fa fa-pinterest"></i><span></span></a>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
