<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Simple landing page for smartwatch</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CodePen - Ionic SmartWatch - LandingPage</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/a2291e6430.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <div class="container">
       <header class="nav" id="and_menor">
       		 <div class="nav-container-content">
       		 	<nav class="navbar">
		            <a href="#">Home</a>
		            <a href="#">About</a>
		            <a href="#">Products</a>
		            <a href="#">Buy Now</a>
		        </nav>
       		 </div>
       </header>

        <div class="section-container-items">
        	<div class="section-items-col-12">
        		<div class="section">
		            <h1>Smartwatch fitbit ionic.</h1>
		            <h3>Altimeter, Gyroscope, GPS, Heart Rate Monitor</h3>
		            <a href="#"><button><i class="fas fa-shopping-cart"></i>Buy now for $244.60</button></a>
		        </div>
		           
		        <div class="alta">
		        		<span class="alta-title">Find Yours</span>
		                <img src="https://static-geektopia.com/storage/geek/products/fitbit/versa/versa-black-black-aluminum-0-4d70f54ede557d65061a77d521339857.png">
		            </div>
		        </div>
        	</div>
        </div>

        <footer>
	    	<div class="footer-col-12">
				<p>&copy; 2020 All Rights Reserved Fitbit – Instagram: <a href="https://www.instagram.com/dogoconpapas/" target="_blank">@dogoconpapas</a></p>
	    	</div>
	    </footer>
    </div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
