<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - An other navigation item.</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<ul id="list">
  <li class="link">
    <p><a href="#">Go home, you're drunk</a></p>
    <span class="entypo-home"></span>
  </li>
  <li class="link">
    <p><a href="#">Your awesome profile</a></p>
    <span class="entypo-user"></span>
  </li>
  <li class="link">
    <p><a href="#">Contact Folks</a></p>
    <span class="entypo-chat"></span>
  </li>
  <li class="link">
    <p><a href="#">Travel to the moon</a></p>
    <span class="entypo-rocket"></span>
  </li>
  <li class="link">
    <p><a href="#">Log-Out..</a></p>
    <span class="entypo-logout"></span>
  </li>
</ul>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
