<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="c">
        <div class="drop drop1"></div>
        <div class="drop drop2"></div>
        <div class="text-c">
        <h1>DROPMORPHISM</h1>
        <p>Both the drops are created using CSS</p>
        </div>
        </div>
</body>
</html>