<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS button hover effect</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="button_container">
	<p class="description">A simple pure CSS hover effect</p>
	<button class="btn"><span>Hover me!</span></button>
  <!--<p class="link">
    Design by 
    <a href="https://dribbble.com/skytrip" target="_blank">SkyTrip</a>
  </p>-->
</div>
<!-- partial -->
  
</body>
</html>
