<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Switches</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrap">
  
  <input type="checkbox" class="slider-v1" id="s1" />
  <label for="s1"></label>

  <input type="checkbox" class="slider-v1" id="s2" checked="" />
  <label for="s2"></label>
  
</div><!--/wrap-->
<div class="wrap">
  
  <input type="checkbox" class="slider-v2" id="s3" />
  <label for="s3"></label>
  
  <input type="checkbox" class="slider-v2" id="s4" checked="" />
  <label for="s4"></label>
  
</div><!--/wrap-->
<div class="wrap">
  
  <input type="checkbox" class="slider-v3" id="s5" />
  <label for="s5"></label>
  
  <input type="checkbox" class="slider-v3" id="s6" checked="" />
  <label for="s6"></label>
  
</div><!--/wrap-->
<!-- partial -->
  
</body>
</html>
