<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive CSS VW Buses</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">

    <div class="bus bus--full bus--top-green bus--bottom-green bus--first">
        <div class="bus-body">
            <div class="bus__body--top roof"></div>
            <div class="bus__body--top side-top"></div>
            <div class="bus__body--top side-top side-top--right"></div>
            <div class="bus__body--top gutter"></div>
            <div class="bus__body--top gutter gutter--right"></div>
            <div class="bus__body--top mid-top"></div>
            <div class="bus__body--top bump"></div>

            <div class="bus__body--bottom front"></div>
            <div class="bus__body--bottom front-middle"></div>
            <div class="bus__body--bottom front-middle--bottom"></div>
            <div class="bus__body--bottom grill">
                <div class="grill__hole"></div>
                <div class="grill__hole grill__hole--right"></div>
            </div>
        </div>

        <div class="campertop">
            <div class="poptop-2"></div>
            <div class="poptop-1"></div>
            <div class="poptop-seal"></div>
        </div>

        <div class="mirrors">
            <div class="mirror-l">
                <div class="mirror-glass"></div>
                <div class="mirror-arm"></div>
            </div>
            <div class="mirror-r">
                <div class="mirror-glass"></div>
                <div class="mirror-arm mirror-arm-r"></div>
            </div>
        </div>

        <div class="windshield">
            <div class="windshield-rubber"></div>
            <div class="windshield-rubber--bottom"></div>
            <div class="windshield-rubber--side"></div>
            <div class="windshield-rubber--side windshield-rubber--side--right"></div>
            <div class="windshield-top"></div>
            <div class="windshield-bottom"></div>
        </div>

        <div class="front-parts">
            <div class="wiper">
                <div class="wiper-blade"></div>
                <div class="wiper-arm"></div>
                <div class="wiper-attachment"></div>
            </div>
            <div class="wiper wiper-left">
                <div class="wiper-blade"></div>
                <div class="wiper-arm"></div>
                <div class="wiper-attachment"></div>
            </div>

            <div class="directional">
                <div class="directional--off"></div>
            </div>
            <div class="directional directional--right">
                <div class="directional--off"></div>
            </div>

            <div class="vw-logo vw-logo--shadow">
                <span class="vw-logo__v"></span>
                <span class="vw-logo__w">
                    <span class="vw-logo__w__leg-l"></span>
                    <span class="vw-logo__w__leg-r"></span>
                </span>
            </div>
            <div class="vw-logo">
                <span class="vw-logo__v"></span>
                <span class="vw-logo__w">
                    <span class="vw-logo__w__leg-l"></span>
                    <span class="vw-logo__w__leg-r"></span>
                </span>
            </div>

            <div class="headlight">
                <div class="headlight--off">
                    <div class="headlight--off__star"></div>
                </div>
            </div>
            <div class="headlight headlight--right">
                <div class="headlight--off headlight--on--right">
                    <div class="headlight--off__star"></div>
                </div>
            </div>

            <div class="bumper">
                <div class="bumper-top"></div>
                <div class="bumper-straight bs-middle"></div>
                <div class="bumper-curve bc-1"></div>
                <div class="bumper-straight bs-1"></div>
                <div class="bumper-curve bc-2"></div>
                <div class="bumper-curve bc-3"></div>
                <div class="bumper-straight bs-3"></div>
                <div class="bumper-curve bc-4"></div>
                <div class="bus__body--bottom above-bumper"></div>
            </div>
            <div class="spare-tire"></div>
        </div>

        <div class="underbody">
            <div class="tire"></div>
            <div class="tire tire--right"></div>
            <div class="mid-parts">
                <div class="mid-parts--left"></div>
                <div class="mid-parts--middle"></div>
                <div class="mid-parts--left mid-parts--right"></div>
            </div>
            <div class="under-part-1l"></div>
            <div class="under-part-1l under-part-1r"></div>
            <div class="under-part-2"></div>
            <div class="shock-l"></div>
            <div class="shock-l shock-r"></div>
            <div class="bar-l"></div>
            <div class="bar-l bar-r"></div>
        </div>
    </div><!-- .bus -->





    <div class="row">
        <div class="col--third">
            <div class="bus bus--third bus--top-white bus--bottom-blue">
                <div class="bus-body">
                    <div class="bus__body--top roof"></div>
                    <div class="bus__body--top side-top"></div>
                    <div class="bus__body--top side-top side-top--right"></div>
                    <div class="bus__body--top gutter"></div>
                    <div class="bus__body--top gutter gutter--right"></div>
                    <div class="bus__body--top mid-top"></div>
                    <div class="bus__body--top bump"></div>

                    <div class="bus__body--bottom front"></div>
                    <div class="bus__body--bottom front-middle"></div>
                    <div class="bus__body--bottom front-middle--bottom"></div>
                    <div class="bus__body--bottom grill">
                        <div class="grill__hole"></div>
                        <div class="grill__hole grill__hole--right"></div>
                    </div>
                </div>

                <div class="mirrors">
                    <div class="mirror-l">
                        <div class="mirror-glass"></div>
                        <div class="mirror-arm"></div>
                    </div>
                    <div class="mirror-r">
                        <div class="mirror-glass"></div>
                        <div class="mirror-arm mirror-arm-r"></div>
                    </div>
                </div>

                <div class="windshield">
                    <div class="windshield-rubber"></div>
                    <div class="windshield-rubber--bottom"></div>
                    <div class="windshield-rubber--side"></div>
                    <div class="windshield-rubber--side windshield-rubber--side--right"></div>
                    <div class="windshield-top"></div>
                    <div class="windshield-bottom"></div>
                </div>

                <div class="front-parts">
                    <div class="wiper">
                        <div class="wiper-blade"></div>
                        <div class="wiper-arm"></div>
                        <div class="wiper-attachment"></div>
                    </div>
                    <div class="wiper wiper-left">
                        <div class="wiper-blade"></div>
                        <div class="wiper-arm"></div>
                        <div class="wiper-attachment"></div>
                    </div>

                    <div class="directional"></div>
                    <div class="directional directional--right"></div>

                    <div class="vw-logo vw-logo--shadow">
                        <span class="vw-logo__v"></span>
                        <span class="vw-logo__w">
                            <span class="vw-logo__w__leg-l"></span>
                            <span class="vw-logo__w__leg-r"></span>
                        </span>
                    </div>
                    <div class="vw-logo">
                        <span class="vw-logo__v"></span>
                        <span class="vw-logo__w">
                            <span class="vw-logo__w__leg-l"></span>
                            <span class="vw-logo__w__leg-r"></span>
                        </span>
                    </div>

                    <div class="headlight"></div>
                    <div class="headlight headlight--right"></div>

                    <div class="bumper">
                        <div class="bumper-top"></div>
                        <div class="bumper-straight bs-middle"></div>
                        <div class="bumper-curve bc-1"></div>
                        <div class="bumper-straight bs-1"></div>
                        <div class="bumper-curve bc-2"></div>
                        <div class="bumper-curve bc-3"></div>
                        <div class="bumper-straight bs-3"></div>
                        <div class="bumper-curve bc-4"></div>
                        <div class="bus__body--bottom above-bumper"></div>
                    </div>
                </div>

                <div class="underbody">
                    <div class="tire"></div>
                    <div class="tire tire--right"></div>
                    <div class="mid-parts">
                        <div class="mid-parts--left"></div>
                        <div class="mid-parts--middle"></div>
                        <div class="mid-parts--left mid-parts--right"></div>
                    </div>
                    <div class="under-part-1l"></div>
                    <div class="under-part-1l under-part-1r"></div>
                    <div class="under-part-2"></div>
                    <div class="shock-l"></div>
                    <div class="shock-l shock-r"></div>
                    <div class="bar-l"></div>
                    <div class="bar-l bar-r"></div>
                </div>
            </div><!-- .bus -->
        </div><!-- .col--third -->

        <div class="col--third">
            <div class="bus bus--third bus--top-white bus--bottom-orange">
                <div class="bus-body">
                    <div class="bus__body--top roof"></div>
                    <div class="bus__body--top side-top"></div>
                    <div class="bus__body--top side-top side-top--right"></div>
                    <div class="bus__body--top gutter"></div>
                    <div class="bus__body--top gutter gutter--right"></div>
                    <div class="bus__body--top mid-top"></div>
                    <div class="bus__body--top bump"></div>

                    <div class="bus__body--bottom front"></div>
                    <div class="bus__body--bottom front-middle"></div>
                    <div class="bus__body--bottom front-middle--bottom"></div>
                    <div class="bus__body--bottom grill">
                        <div class="grill__hole"></div>
                        <div class="grill__hole grill__hole--right"></div>
                    </div>
                </div>

                <div class="mirrors">
                    <div class="mirror-l">
                        <div class="mirror-glass"></div>
                        <div class="mirror-arm"></div>
                    </div>
                    <div class="mirror-r">
                        <div class="mirror-glass"></div>
                        <div class="mirror-arm mirror-arm-r"></div>
                    </div>
                </div>

                <div class="windshield">
                    <div class="windshield-rubber"></div>
                    <div class="windshield-rubber--bottom"></div>
                    <div class="windshield-rubber--side"></div>
                    <div class="windshield-rubber--side windshield-rubber--side--right"></div>
                    <div class="windshield-top"></div>
                    <div class="windshield-bottom"></div>
                </div>

                <div class="front-parts">
                    <div class="wiper">
                        <div class="wiper-blade"></div>
                        <div class="wiper-arm"></div>
                        <div class="wiper-attachment"></div>
                    </div>
                    <div class="wiper wiper-left">
                        <div class="wiper-blade"></div>
                        <div class="wiper-arm"></div>
                        <div class="wiper-attachment"></div>
                    </div>

                    <div class="directional"></div>
                    <div class="directional directional--right"></div>

                    <div class="vw-logo vw-logo--shadow">
                        <span class="vw-logo__v"></span>
                        <span class="vw-logo__w">
                            <span class="vw-logo__w__leg-l"></span>
                            <span class="vw-logo__w__leg-r"></span>
                        </span>
                    </div>
                    <div class="vw-logo">
                        <span class="vw-logo__v"></span>
                        <span class="vw-logo__w">
                            <span class="vw-logo__w__leg-l"></span>
                            <span class="vw-logo__w__leg-r"></span>
                        </span>
                    </div>

                    <div class="headlight"></div>
                    <div class="headlight headlight--right"></div>

                    <div class="bumper">
                        <div class="bumper-top"></div>
                        <div class="bumper-straight bs-middle"></div>
                        <div class="bumper-curve bc-1"></div>
                        <div class="bumper-straight bs-1"></div>
                        <div class="bumper-curve bc-2"></div>
                        <div class="bumper-curve bc-3"></div>
                        <div class="bumper-straight bs-3"></div>
                        <div class="bumper-curve bc-4"></div>
                        <div class="bus__body--bottom above-bumper"></div>
                    </div>
                </div>

                <div class="underbody">
                    <div class="tire"></div>
                    <div class="tire tire--right"></div>
                    <div class="mid-parts">
                        <div class="mid-parts--left"></div>
                        <div class="mid-parts--middle"></div>
                        <div class="mid-parts--left mid-parts--right"></div>
                    </div>
                    <div class="under-part-1l"></div>
                    <div class="under-part-1l under-part-1r"></div>
                    <div class="under-part-2"></div>
                    <div class="shock-l"></div>
                    <div class="shock-l shock-r"></div>
                    <div class="bar-l"></div>
                    <div class="bar-l bar-r"></div>
                </div>
            </div><!-- .bus -->
        </div><!-- .col--third -->

        <div class="col--third">
            <div class="bus bus--third bus--top-white bus--bottom-red">
                <div class="bus-body">
                    <div class="bus__body--top roof"></div>
                    <div class="bus__body--top side-top"></div>
                    <div class="bus__body--top side-top side-top--right"></div>
                    <div class="bus__body--top gutter"></div>
                    <div class="bus__body--top gutter gutter--right"></div>
                    <div class="bus__body--top mid-top"></div>
                    <div class="bus__body--top bump"></div>

                    <div class="bus__body--bottom front"></div>
                    <div class="bus__body--bottom front-middle"></div>
                    <div class="bus__body--bottom front-middle--bottom"></div>
                    <div class="bus__body--bottom grill">
                        <div class="grill__hole"></div>
                        <div class="grill__hole grill__hole--right"></div>
                    </div>
                </div>

                <div class="mirrors">
                    <div class="mirror-l">
                        <div class="mirror-glass"></div>
                        <div class="mirror-arm"></div>
                    </div>
                    <div class="mirror-r">
                        <div class="mirror-glass"></div>
                        <div class="mirror-arm mirror-arm-r"></div>
                    </div>
                </div>

                <div class="windshield">
                    <div class="windshield-rubber"></div>
                    <div class="windshield-rubber--bottom"></div>
                    <div class="windshield-rubber--side"></div>
                    <div class="windshield-rubber--side windshield-rubber--side--right"></div>
                    <div class="windshield-top"></div>
                    <div class="windshield-bottom"></div>
                </div>

                <div class="front-parts">
                    <div class="wiper">
                        <div class="wiper-blade"></div>
                        <div class="wiper-arm"></div>
                        <div class="wiper-attachment"></div>
                    </div>
                    <div class="wiper wiper-left">
                        <div class="wiper-blade"></div>
                        <div class="wiper-arm"></div>
                        <div class="wiper-attachment"></div>
                    </div>

                    <div class="directional"></div>
                    <div class="directional directional--right"></div>

                    <div class="vw-logo vw-logo--shadow">
                        <span class="vw-logo__v"></span>
                        <span class="vw-logo__w">
                            <span class="vw-logo__w__leg-l"></span>
                            <span class="vw-logo__w__leg-r"></span>
                        </span>
                    </div>
                    <div class="vw-logo">
                        <span class="vw-logo__v"></span>
                        <span class="vw-logo__w">
                            <span class="vw-logo__w__leg-l"></span>
                            <span class="vw-logo__w__leg-r"></span>
                        </span>
                    </div>

                    <div class="headlight"></div>
                    <div class="headlight headlight--right"></div>

                    <div class="bumper">
                        <div class="bumper-top"></div>
                        <div class="bumper-straight bs-middle"></div>
                        <div class="bumper-curve bc-1"></div>
                        <div class="bumper-straight bs-1"></div>
                        <div class="bumper-curve bc-2"></div>
                        <div class="bumper-curve bc-3"></div>
                        <div class="bumper-straight bs-3"></div>
                        <div class="bumper-curve bc-4"></div>
                        <div class="bus__body--bottom above-bumper"></div>
                    </div>
                </div>

                <div class="underbody">
                    <div class="tire"></div>
                    <div class="tire tire--right"></div>
                    <div class="mid-parts">
                        <div class="mid-parts--left"></div>
                        <div class="mid-parts--middle"></div>
                        <div class="mid-parts--left mid-parts--right"></div>
                    </div>
                    <div class="under-part-1l"></div>
                    <div class="under-part-1l under-part-1r"></div>
                    <div class="under-part-2"></div>
                    <div class="shock-l"></div>
                    <div class="shock-l shock-r"></div>
                    <div class="bar-l"></div>
                    <div class="bar-l bar-r"></div>
                </div>
            </div><!-- .bus -->
        </div><!-- .col--third -->
    </div><!-- .row -->






    <div class="row">
        <div class="col--half">
            <div class="bus bus--half bus--top-yellow bus--bottom-yellow">
                <div class="bus-body">
                    <div class="bus__body--top roof"></div>
                    <div class="bus__body--top side-top"></div>
                    <div class="bus__body--top side-top side-top--right"></div>
                    <div class="bus__body--top gutter"></div>
                    <div class="bus__body--top gutter gutter--right"></div>
                    <div class="bus__body--top mid-top"></div>
                    <div class="bus__body--top bump"></div>

                    <div class="bus__body--bottom front"></div>
                    <div class="bus__body--bottom front-middle"></div>
                    <div class="bus__body--bottom front-middle--bottom"></div>
                    <div class="bus__body--bottom grill">
                        <div class="grill__hole"></div>
                        <div class="grill__hole grill__hole--right"></div>
                    </div>
                </div>

                <div class="campertop">
                    <div class="poptop-2"></div>
                    <div class="poptop-1"></div>
                    <div class="poptop-seal"></div>
                </div>

                <div class="mirrors">
                    <div class="mirror-l">
                        <div class="mirror-glass"></div>
                        <div class="mirror-arm"></div>
                    </div>
                    <div class="mirror-r">
                        <div class="mirror-glass"></div>
                        <div class="mirror-arm mirror-arm-r"></div>
                    </div>
                </div>

                <div class="windshield">
                    <div class="windshield-rubber"></div>
                    <div class="windshield-rubber--bottom"></div>
                    <div class="windshield-rubber--side"></div>
                    <div class="windshield-rubber--side windshield-rubber--side--right"></div>
                    <div class="windshield-top"></div>
                    <div class="windshield-bottom"></div>
                </div>

                <div class="front-parts">
                    <div class="wiper">
                        <div class="wiper-blade"></div>
                        <div class="wiper-arm"></div>
                        <div class="wiper-attachment"></div>
                    </div>
                    <div class="wiper wiper-left">
                        <div class="wiper-blade"></div>
                        <div class="wiper-arm"></div>
                        <div class="wiper-attachment"></div>
                    </div>

                    <div class="directional">
                        <div class="directional--on"></div>
                    </div>
                    <div class="directional directional--right">
                        <div class="directional--off"></div>
                    </div>

                    <div class="vw-logo vw-logo--shadow">
                        <span class="vw-logo__v"></span>
                        <span class="vw-logo__w">
                            <span class="vw-logo__w__leg-l"></span>
                            <span class="vw-logo__w__leg-r"></span>
                        </span>
                    </div>
                    <div class="vw-logo">
                        <span class="vw-logo__v"></span>
                        <span class="vw-logo__w">
                            <span class="vw-logo__w__leg-l"></span>
                            <span class="vw-logo__w__leg-r"></span>
                        </span>
                    </div>

                    <div class="headlight">
                        <div class="headlight--off">
                            <div class="headlight--off__star"></div>
                        </div>
                    </div>
                    <div class="headlight headlight--right">
                        <div class="headlight--off headlight--on--right">
                            <div class="headlight--off__star"></div>
                        </div>
                    </div>

                    <div class="bumper">
                        <div class="bumper-top"></div>
                        <div class="bumper-straight bs-middle"></div>
                        <div class="bumper-curve bc-1"></div>
                        <div class="bumper-straight bs-1"></div>
                        <div class="bumper-curve bc-2"></div>
                        <div class="bumper-curve bc-3"></div>
                        <div class="bumper-straight bs-3"></div>
                        <div class="bumper-curve bc-4"></div>
                        <div class="bus__body--bottom above-bumper"></div>
                    </div>
                    <div class="spare-tire"></div>
                </div>

                <div class="underbody">
                    <div class="tire"></div>
                    <div class="tire tire--right"></div>
                    <div class="mid-parts">
                        <div class="mid-parts--left"></div>
                        <div class="mid-parts--middle"></div>
                        <div class="mid-parts--left mid-parts--right"></div>
                    </div>
                    <div class="under-part-1l"></div>
                    <div class="under-part-1l under-part-1r"></div>
                    <div class="under-part-2"></div>
                    <div class="shock-l"></div>
                    <div class="shock-l shock-r"></div>
                    <div class="bar-l"></div>
                    <div class="bar-l bar-r"></div>
                </div>
            </div><!-- .bus -->
        </div><!-- .col--half -->
        <div class="col--half">
            <div class="bus bus--half bus--top-white bus--bottom-brown">
                <div class="bus-body">
                    <div class="bus__body--top roof"></div>
                    <div class="bus__body--top side-top"></div>
                    <div class="bus__body--top side-top side-top--right"></div>
                    <div class="bus__body--top gutter"></div>
                    <div class="bus__body--top gutter gutter--right"></div>
                    <div class="bus__body--top mid-top"></div>
                    <div class="bus__body--top bump"></div>

                    <div class="bus__body--bottom front"></div>
                    <div class="bus__body--bottom front-middle"></div>
                    <div class="bus__body--bottom front-middle--bottom"></div>
                    <div class="bus__body--bottom grill">
                        <div class="grill__hole"></div>
                        <div class="grill__hole grill__hole--right"></div>
                    </div>
                </div>

                <div class="campertop">
                    <div class="poptop-2"></div>
                    <div class="poptop-1"></div>
                    <div class="poptop-seal"></div>
                </div>

                <div class="mirrors">
                    <div class="mirror-l">
                        <div class="mirror-glass"></div>
                        <div class="mirror-arm"></div>
                    </div>
                    <div class="mirror-r">
                        <div class="mirror-glass"></div>
                        <div class="mirror-arm mirror-arm-r"></div>
                    </div>
                </div>

                <div class="windshield">
                    <div class="windshield-rubber"></div>
                    <div class="windshield-rubber--bottom"></div>
                    <div class="windshield-rubber--side"></div>
                    <div class="windshield-rubber--side windshield-rubber--side--right"></div>
                    <div class="windshield-top"></div>
                    <div class="windshield-bottom"></div>
                </div>

                <div class="front-parts">
                    <div class="wiper">
                        <div class="wiper-blade"></div>
                        <div class="wiper-arm"></div>
                        <div class="wiper-attachment"></div>
                    </div>
                    <div class="wiper wiper-left">
                        <div class="wiper-blade"></div>
                        <div class="wiper-arm"></div>
                        <div class="wiper-attachment"></div>
                    </div>

                    <div class="directional">
                        <div class="directional--off"></div>
                    </div>
                    <div class="directional directional--right">
                        <div class="directional--on"></div>
                    </div>

                    <div class="vw-logo vw-logo--shadow">
                        <span class="vw-logo__v"></span>
                        <span class="vw-logo__w">
                            <span class="vw-logo__w__leg-l"></span>
                            <span class="vw-logo__w__leg-r"></span>
                        </span>
                    </div>
                    <div class="vw-logo">
                        <span class="vw-logo__v"></span>
                        <span class="vw-logo__w">
                            <span class="vw-logo__w__leg-l"></span>
                            <span class="vw-logo__w__leg-r"></span>
                        </span>
                    </div>

                    <div class="headlight">
                        <div class="headlight--off">
                            <div class="headlight--off__star"></div>
                        </div>
                    </div>
                    <div class="headlight headlight--right">
                        <div class="headlight--off headlight--on--right">
                            <div class="headlight--off__star"></div>
                        </div>
                    </div>

                    <div class="bumper">
                        <div class="bumper-top"></div>
                        <div class="bumper-straight bs-middle"></div>
                        <div class="bumper-curve bc-1"></div>
                        <div class="bumper-straight bs-1"></div>
                        <div class="bumper-curve bc-2"></div>
                        <div class="bumper-curve bc-3"></div>
                        <div class="bumper-straight bs-3"></div>
                        <div class="bumper-curve bc-4"></div>
                        <div class="bus__body--bottom above-bumper"></div>
                    </div>
                    <div class="spare-tire"></div>
                </div>

                <div class="underbody">
                    <div class="tire"></div>
                    <div class="tire tire--right"></div>
                    <div class="mid-parts">
                        <div class="mid-parts--left"></div>
                        <div class="mid-parts--middle"></div>
                        <div class="mid-parts--left mid-parts--right"></div>
                    </div>
                    <div class="under-part-1l"></div>
                    <div class="under-part-1l under-part-1r"></div>
                    <div class="under-part-2"></div>
                    <div class="shock-l"></div>
                    <div class="shock-l shock-r"></div>
                    <div class="bar-l"></div>
                    <div class="bar-l bar-r"></div>
                </div>
            </div><!-- .bus -->
        </div><!-- .col--half -->
    </div><!-- .row -->






    <div class="row">
        <div class="col--half">
            <div class="bus bus--half bus--top-orange bus--bottom-orange">
                <div class="bus-body">
                    <div class="bus__body--top roof"></div>
                    <div class="bus__body--top side-top"></div>
                    <div class="bus__body--top side-top side-top--right"></div>
                    <div class="bus__body--top gutter"></div>
                    <div class="bus__body--top gutter gutter--right"></div>
                    <div class="bus__body--top mid-top"></div>
                    <div class="bus__body--top bump"></div>

                    <div class="bus__body--bottom front"></div>
                    <div class="bus__body--bottom front-middle"></div>
                    <div class="bus__body--bottom front-middle--bottom"></div>
                    <div class="bus__body--bottom grill">
                        <div class="grill__hole"></div>
                        <div class="grill__hole grill__hole--right"></div>
                    </div>
                </div>

                <div class="campertop">
                    <div class="poptop-2"></div>
                    <div class="poptop-1"></div>
                    <div class="poptop-seal"></div>
                </div>

                <div class="mirrors">
                    <div class="mirror-l">
                        <div class="mirror-glass"></div>
                        <div class="mirror-arm"></div>
                    </div>
                    <div class="mirror-r">
                        <div class="mirror-glass"></div>
                        <div class="mirror-arm mirror-arm-r"></div>
                    </div>
                </div>

                <div class="windshield">
                    <div class="windshield-rubber"></div>
                    <div class="windshield-rubber--bottom"></div>
                    <div class="windshield-rubber--side"></div>
                    <div class="windshield-rubber--side windshield-rubber--side--right"></div>
                    <div class="windshield-top"></div>
                    <div class="windshield-bottom"></div>
                </div>

                <div class="front-parts">
                    <div class="wiper wiper-right--on">
                        <div class="wiper-blade"></div>
                        <div class="wiper-arm"></div>
                        <div class="wiper-attachment"></div>
                    </div>
                    <div class="wiper wiper-left wiper-left--on">
                        <div class="wiper-blade"></div>
                        <div class="wiper-arm"></div>
                        <div class="wiper-attachment"></div>
                    </div>

                    <div class="directional">
                        <div class="directional--off"></div>
                    </div>
                    <div class="directional directional--right">
                        <div class="directional--off"></div>
                    </div>

                    <div class="vw-logo vw-logo--shadow">
                        <span class="vw-logo__v"></span>
                        <span class="vw-logo__w">
                            <span class="vw-logo__w__leg-l"></span>
                            <span class="vw-logo__w__leg-r"></span>
                        </span>
                    </div>
                    <div class="vw-logo">
                        <span class="vw-logo__v"></span>
                        <span class="vw-logo__w">
                            <span class="vw-logo__w__leg-l"></span>
                            <span class="vw-logo__w__leg-r"></span>
                        </span>
                    </div>

                    <div class="headlight">
                        <div class="headlight--on">
                            <div class="headlight--on__star"></div>
                        </div>
                    </div>
                    <div class="headlight headlight--right">
                        <div class="headlight--on headlight--on--right">
                            <div class="headlight--on__star"></div>
                        </div>
                    </div>

                    <div class="bumper">
                        <div class="bumper-top"></div>
                        <div class="bumper-straight bs-middle"></div>
                        <div class="bumper-curve bc-1"></div>
                        <div class="bumper-straight bs-1"></div>
                        <div class="bumper-curve bc-2"></div>
                        <div class="bumper-curve bc-3"></div>
                        <div class="bumper-straight bs-3"></div>
                        <div class="bumper-curve bc-4"></div>
                        <div class="bus__body--bottom above-bumper"></div>
                    </div>
                </div>

                <div class="underbody">
                    <div class="tire"></div>
                    <div class="tire tire--right"></div>
                    <div class="mid-parts">
                        <div class="mid-parts--left"></div>
                        <div class="mid-parts--middle"></div>
                        <div class="mid-parts--left mid-parts--right"></div>
                    </div>
                    <div class="under-part-1l"></div>
                    <div class="under-part-1l under-part-1r"></div>
                    <div class="under-part-2"></div>
                    <div class="shock-l"></div>
                    <div class="shock-l shock-r"></div>
                    <div class="bar-l"></div>
                    <div class="bar-l bar-r"></div>
                </div>
            </div><!-- .bus -->
        </div><!-- .col--half -->
        <div class="col--half">
            <div class="bus bus--half bus--top-tan bus--bottom-tan">
                <div class="bus-body">
                    <div class="bus__body--top roof"></div>
                    <div class="bus__body--top side-top"></div>
                    <div class="bus__body--top side-top side-top--right"></div>
                    <div class="bus__body--top gutter"></div>
                    <div class="bus__body--top gutter gutter--right"></div>
                    <div class="bus__body--top mid-top"></div>
                    <div class="bus__body--top bump"></div>

                    <div class="bus__body--bottom front"></div>
                    <div class="bus__body--bottom front-middle"></div>
                    <div class="bus__body--bottom front-middle--bottom"></div>
                    <div class="bus__body--bottom grill">
                        <div class="grill__hole"></div>
                        <div class="grill__hole grill__hole--right"></div>
                    </div>
                </div>

                <div class="campertop">
                    <div class="poptop-2"></div>
                    <div class="poptop-1"></div>
                    <div class="poptop-seal"></div>
                </div>

                <div class="mirrors">
                    <div class="mirror-l">
                        <div class="mirror-glass"></div>
                        <div class="mirror-arm"></div>
                    </div>
                    <div class="mirror-r">
                        <div class="mirror-glass"></div>
                        <div class="mirror-arm mirror-arm-r"></div>
                    </div>
                </div>

                <div class="windshield">
                    <div class="windshield-rubber"></div>
                    <div class="windshield-rubber--bottom"></div>
                    <div class="windshield-rubber--side"></div>
                    <div class="windshield-rubber--side windshield-rubber--side--right"></div>
                    <div class="windshield-top"></div>
                    <div class="windshield-bottom"></div>
                </div>

                <div class="front-parts">
                    <div class="wiper wiper-right--on">
                        <div class="wiper-blade"></div>
                        <div class="wiper-arm"></div>
                        <div class="wiper-attachment"></div>
                    </div>
                    <div class="wiper wiper-left wiper-left--on">
                        <div class="wiper-blade"></div>
                        <div class="wiper-arm"></div>
                        <div class="wiper-attachment"></div>
                    </div>

                    <div class="directional">
                        <div class="directional--off"></div>
                    </div>
                    <div class="directional directional--right">
                        <div class="directional--off"></div>
                    </div>

                    <div class="vw-logo vw-logo--shadow">
                        <span class="vw-logo__v"></span>
                        <span class="vw-logo__w">
                            <span class="vw-logo__w__leg-l"></span>
                            <span class="vw-logo__w__leg-r"></span>
                        </span>
                    </div>
                    <div class="vw-logo">
                        <span class="vw-logo__v"></span>
                        <span class="vw-logo__w">
                            <span class="vw-logo__w__leg-l"></span>
                            <span class="vw-logo__w__leg-r"></span>
                        </span>
                    </div>

                    <div class="headlight">
                        <div class="headlight--on">
                            <div class="headlight--on__star"></div>
                        </div>
                    </div>
                    <div class="headlight headlight--right">
                        <div class="headlight--on headlight--on--right">
                            <div class="headlight--on__star"></div>
                        </div>
                    </div>

                    <div class="bumper">
                        <div class="bumper-top"></div>
                        <div class="bumper-straight bs-middle"></div>
                        <div class="bumper-curve bc-1"></div>
                        <div class="bumper-straight bs-1"></div>
                        <div class="bumper-curve bc-2"></div>
                        <div class="bumper-curve bc-3"></div>
                        <div class="bumper-straight bs-3"></div>
                        <div class="bumper-curve bc-4"></div>
                        <div class="bus__body--bottom above-bumper"></div>
                    </div>
                </div>

                <div class="underbody">
                    <div class="tire"></div>
                    <div class="tire tire--right"></div>
                    <div class="mid-parts">
                        <div class="mid-parts--left"></div>
                        <div class="mid-parts--middle"></div>
                        <div class="mid-parts--left mid-parts--right"></div>
                    </div>
                    <div class="under-part-1l"></div>
                    <div class="under-part-1l under-part-1r"></div>
                    <div class="under-part-2"></div>
                    <div class="shock-l"></div>
                    <div class="shock-l shock-r"></div>
                    <div class="bar-l"></div>
                    <div class="bar-l bar-r"></div>
                </div>
            </div><!-- .bus -->
        </div><!-- .col--half -->
    </div><!-- .row -->





    <div class="bus bus--full bus--top-white bus--bottom-blue">
        <div class="bus-body">
            <div class="bus__body--top roof"></div>
            <div class="bus__body--top side-top"></div>
            <div class="bus__body--top side-top side-top--right"></div>
            <div class="bus__body--top gutter"></div>
            <div class="bus__body--top gutter gutter--right"></div>
            <div class="bus__body--top mid-top"></div>
            <div class="bus__body--top bump"></div>

            <div class="bus__body--bottom front"></div>
            <div class="bus__body--bottom front-middle"></div>
            <div class="bus__body--bottom front-middle--bottom"></div>
            <div class="bus__body--bottom grill">
                <div class="grill__hole"></div>
                <div class="grill__hole grill__hole--right"></div>
            </div>
        </div>

        <div class="mirrors">
            <div class="mirror-l">
                <div class="mirror-glass"></div>
                <div class="mirror-arm"></div>
            </div>
            <div class="mirror-r">
                <div class="mirror-glass"></div>
                <div class="mirror-arm mirror-arm-r"></div>
            </div>
        </div>

        <div class="windshield">
            <div class="windshield-rubber"></div>
            <div class="windshield-rubber--bottom"></div>
            <div class="windshield-rubber--side"></div>
            <div class="windshield-rubber--side windshield-rubber--side--right"></div>
            <div class="windshield-top"></div>
            <div class="windshield-bottom"></div>
        </div>

        <div class="front-parts">
            <div class="wiper wiper-right--on">
                <div class="wiper-blade"></div>
                <div class="wiper-arm"></div>
                <div class="wiper-attachment"></div>
            </div>
            <div class="wiper wiper-left wiper-left--on">
                <div class="wiper-blade"></div>
                <div class="wiper-arm"></div>
                <div class="wiper-attachment"></div>
            </div>

            <div class="directional">
                <div class="directional--on"></div>
            </div>
            <div class="directional directional--right">
                <div class="directional--on"></div>
            </div>

            <div class="vw-logo vw-logo--shadow">
                <span class="vw-logo__v"></span>
                <span class="vw-logo__w">
                    <span class="vw-logo__w__leg-l"></span>
                    <span class="vw-logo__w__leg-r"></span>
                </span>
            </div>
            <div class="vw-logo">
                <span class="vw-logo__v"></span>
                <span class="vw-logo__w">
                    <span class="vw-logo__w__leg-l"></span>
                    <span class="vw-logo__w__leg-r"></span>
                </span>
            </div>

            <div class="headlight">
                <div class="headlight--on">
                    <div class="headlight--on__star"></div>
                </div>
            </div>
            <div class="headlight headlight--right">
                <div class="headlight--on headlight--on--right">
                    <div class="headlight--on__star"></div>
                </div>
            </div>

            <div class="bumper">
                <div class="bumper-top"></div>
                <div class="bumper-straight bs-middle"></div>
                <div class="bumper-curve bc-1"></div>
                <div class="bumper-straight bs-1"></div>
                <div class="bumper-curve bc-2"></div>
                <div class="bumper-curve bc-3"></div>
                <div class="bumper-straight bs-3"></div>
                <div class="bumper-curve bc-4"></div>
                <div class="bus__body--bottom above-bumper"></div>
            </div>
        </div>

        <div class="underbody">
            <div class="tire"></div>
            <div class="tire tire--right"></div>
            <div class="mid-parts">
                <div class="mid-parts--left"></div>
                <div class="mid-parts--middle"></div>
                <div class="mid-parts--left mid-parts--right"></div>
            </div>
            <div class="under-part-1l"></div>
            <div class="under-part-1l under-part-1r"></div>
            <div class="under-part-2"></div>
            <div class="shock-l"></div>
            <div class="shock-l shock-r"></div>
            <div class="bar-l"></div>
            <div class="bar-l bar-r"></div>
        </div>
    </div><!-- .bus -->







    <div class="bus bus--full bus--top-white bus--bottom-love">
        <div class="bus-body">
            <div class="bus__body--top roof"></div>
            <div class="bus__body--top side-top"></div>
            <div class="bus__body--top side-top side-top--right"></div>
            <div class="bus__body--top gutter"></div>
            <div class="bus__body--top gutter gutter--right"></div>
            <div class="bus__body--top mid-top"></div>
            <div class="bus__body--top bump"></div>

            <div class="bus__body--bottom front"></div>

                <div class="bus-headlight-circle bus-headlight-circle--1"></div>
                <div class="bus-headlight-circle bus-headlight-circle--2"></div>

                <div class="bus-blinker-circle bus-blinker-circle--1"></div>
                <div class="bus-blinker-circle bus-blinker-circle--2"></div>

                <div class="bus-flower bus-flower--1"></div>
                <div class="bus-flower bus-flower--2"></div>
                <div class="bus-flower bus-flower--3"></div>
                <div class="bus-flower bus-flower--4"></div>
                <div class="bus-flower bus-flower--5"></div>
                <div class="bus-flower bus-flower--6"></div>

                <div class="bus-shape-a bus-shape-a--1"></div>
                <div class="bus-shape-a bus-shape-a--2"></div>
                <div class="bus-shape-a bus-shape-a--3"></div>
                <div class="bus-shape-a bus-shape-a--4"></div>
                <div class="bus-shape-a bus-shape-a--5"></div>
                <div class="bus-shape-a bus-shape-a--6"></div>
                <div class="bus-shape-a bus-shape-a--7"></div>
                <div class="bus-shape-a bus-shape-a--8"></div>
                <div class="bus-shape-a bus-shape-a--9"></div>
                <div class="bus-shape-a bus-shape-a--10"></div>
                <div class="bus-shape-a bus-shape-a--11"></div>

                <div class="bus-flower-big bus-flower-big--8"></div>
                <div class="bus-flower-big bus-flower-big--7"></div>
                <div class="bus-flower-big bus-flower-big--6"></div>
                <div class="bus-flower-big bus-flower-big--5"></div>
                <div class="bus-flower-big bus-flower-big--4"></div>
                <div class="bus-flower-big bus-flower-big--3"></div>
                <div class="bus-flower-big bus-flower-big--2"></div>
                <div class="bus-flower-big bus-flower-big--1"></div>

            <div class="bus__body--bottomx front-middle"></div>
            <div class="bus__body--bottomx front-middle--bottom"></div>
            <div class="bus__body--bottomx grill">
                <div class="grill__hole"></div>
                <div class="grill__hole grill__hole--right"></div>
            </div>
        </div>

        <div class="mirrors">
            <div class="mirror-l">
                <div class="mirror-glass"></div>
                <div class="mirror-arm"></div>
            </div>
            <div class="mirror-r">
                <div class="mirror-glass"></div>
                <div class="mirror-arm mirror-arm-r"></div>
            </div>
        </div>

        <div class="windshield">
            <div class="windshield-rubber"></div>
            <div class="windshield-rubber--bottom"></div>
            <div class="windshield-rubber--side"></div>
            <div class="windshield-rubber--side windshield-rubber--side--right"></div>
            <div class="windshield-top"></div>
            <div class="windshield-bottom"></div>
        </div>

        <div class="front-parts">
            <div class="wiper">
                <div class="wiper-blade"></div>
                <div class="wiper-arm"></div>
                <div class="wiper-attachment"></div>
            </div>
            <div class="wiper wiper-left">
                <div class="wiper-blade"></div>
                <div class="wiper-arm"></div>
                <div class="wiper-attachment"></div>
            </div>

            <div class="directional">
                <div class="directional--off"></div>
            </div>
            <div class="directional directional--right">
                <div class="directional--off"></div>
            </div>

            <div class="vw-logo vw-logo--shadow">
                <span class="vw-logo__v"></span>
                <span class="vw-logo__w">
                    <span class="vw-logo__w__leg-l"></span>
                    <span class="vw-logo__w__leg-r"></span>
                </span>
            </div>
            <div class="vw-logo">
                <span class="vw-logo__v"></span>
                <span class="vw-logo__w">
                    <span class="vw-logo__w__leg-l"></span>
                    <span class="vw-logo__w__leg-r"></span>
                </span>
            </div>

            <div class="headlight">
                <div class="headlight--off">
                    <div class="headlight--off__star"></div>
                </div>
            </div>
            <div class="headlight headlight--right">
                <div class="headlight--off headlight--on--right">
                    <div class="headlight--off__star"></div>
                </div>
            </div>

            <div class="bumper">
                <div class="bumper-top"></div>
                <div class="bumper-straight bs-middle"></div>
                <div class="bumper-curve bc-1"></div>
                <div class="bumper-straight bs-1"></div>
                <div class="bumper-curve bc-2"></div>
                <div class="bumper-curve bc-3"></div>
                <div class="bumper-straight bs-3"></div>
                <div class="bumper-curve bc-4"></div>
                <div class="bus__body--bottom above-bumper"></div>
            </div>
        </div>

        <div class="underbody">
            <div class="tire"></div>
            <div class="tire tire--right"></div>
            <div class="mid-parts">
                <div class="mid-parts--left"></div>
                <div class="mid-parts--middle"></div>
                <div class="mid-parts--left mid-parts--right"></div>
            </div>
            <div class="under-part-1l"></div>
            <div class="under-part-1l under-part-1r"></div>
            <div class="under-part-2"></div>
            <div class="shock-l"></div>
            <div class="shock-l shock-r"></div>
            <div class="bar-l"></div>
            <div class="bar-l bar-r"></div>
        </div>
    </div><!-- .bus -->

</div><!-- .wrapper -->
<!-- partial -->
  
</body>
</html>
