<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pricing Table</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="pricing-table-title">
        <h2>Pricing Table</h2>
    </div>
    <div class="pricing-table table">

<div class="ptable-item">
<div class="ptable-single">

<div class="ptable-header">
<div class="ptable-icon">
<i class="fa fa-home"></i>
</div>
<div class="ptable-title">
<h2>Silver</h2>
</div>
<div class="ptable-price">
<h2><small>$</small>99 <span>/ M</span></h2>
</div>
</div>

<div class="ptable-body">
<div class="ptable-description">
<ul>
<li>Pure HTML & CSS</li>
<li>Google Font</li>
<li>Fontawesome Icons</li>
<li>Responsive Design</li>
<li>Well-commented Code</li>
<li>Easy to use</li>
</ul>
</div>
</div>

<div class="ptable-footer">
<div class="ptable-action">
<a href="#"><i class="fa fa-shopping-cart"></i>Buy Now</a>
</div>
</div>
</div>
</div>

<div class="ptable-item featured-item">
<div class="ptable-single">

<div class="ptable-header">
<div class="ptable-icon">
<i class="fa fa-star"></i>
</div>
<div class="ptable-title">
<h2>Gold</h2>
</div>
<div class="ptable-price">
<h2><small>$</small>199 <span>/ M</span></h2>
</div>
</div>

<div class="ptable-body">
<div class="ptable-description">
<ul>
<li>Pure HTML & CSS</li>
<li>Google Font</li>
<li>Fontawesome Icons</li>
<li>Responsive Design</li>
<li>Well-commented Code</li>
<li>Easy to use</li>
</ul>
</div>
</div>

<div class="ptable-footer">
<div class="ptable-action">
<a href="#"><i class="fa fa-shopping-cart"></i>Buy Now</a>
</div>
</div>
</div>
</div>

<div class="ptable-item">
<div class="ptable-single">

<div class="ptable-header">
<div class="ptable-icon">
<i class="fa fa-gift"></i>
</div>
<div class="ptable-title">
<h2>Platinum</h2>
</div>
<div class="ptable-price">
<h2><small>$</small>299 <span>/ M</span></h2>
</div>
</div>

<div class="ptable-body">
<div class="ptable-description">
<ul>
<li>Pure HTML & CSS</li>
<li>Google Font</li>
<li>Fontawesome Icons</li>
<li>Responsive Design</li>
<li>Well-commented Code</li>
<li>Easy to use</li>
</ul>
</div>
</div>

<div class="ptable-footer">
<div class="ptable-action">
<a href="#"><i class="fa fa-shopping-cart"></i>Buy Now</a>
</div>
</div>
</div>
</div>

</div>
<!-- partial -->
  
</body>
</html>
