<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS-Only Nested Dropdown Navigation</title>
  <script src="https://use.typekit.net/ytd4ine.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main ontouchstart>
  <nav>
    <input id='link-top' type='checkbox'>
    <label class='down' for='link-top'>
      <h2>Menu</h2>
    </label>
    <ul>
      <li>
        <input id='link-shop' type='checkbox'>
        <label class='right' for='link-shop'>Shop</label>
        <ul>
          <li>
            <a>Tops</a>
          </li>
          <li>
            <a>Bottoms</a>
          </li>
          <li>
            <a>Shoes</a>
          </li>
          <li>
            <a>Accessories</a>
          </li>
          <li>
            <a>Sale</a>
          </li>
        </ul>
      </li>
      <li>
        <a>Blog</a>
      </li>
      <li>
        <a>About</a>
      </li>
      <li>
        <a>Contact</a>
      </li>
    </ul>
  </nav>
</main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
