<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS Select</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://raubaca.neocities.org/codepen/base.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="select">
  <select>
    <option value="1">Pure CSS Select</option>
    <option value="2">No JS</option>
    <option value="3">Nice!</option>
  </select>
</div>
<p>New version 2.0 without a div wrapper <a href="https://codepen.io/raubaca/pen/bGWmZje" target="_blank">here!</a></p>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
