<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Ankit Joshi</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

</head>
<body>
<div class="switch-container">
<input type="checkbox" id='switch'>
  <label for="switch"> </label>
   <div class="switch-color">
     
   </div>
</div>
</body>
<!-- partial -->
  
</body>
</html>
