<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS Bars</title>
  <meta charset="utf-8">
    <title>Pure CSS Bars</title>
    <meta name="description" content="Pure CSS Bars, a growing bars chart by RGG">
    <meta content="chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <header>
    <h1>Pure <strong>CSS</strong> Bars</h1>
    <p>...a growing bars chart.</p>
  </header>
  <div class="chart small-font-size">
    <div class="bar bar-60 yellow">
      <div class="face side-0">
        <div class="growing-bar"></div>
      </div>
      <div class="face side-1">
        <div class="growing-bar"></div>
      </div>
      <div class="face top"></div>
      <div class="face floor"></div>
    </div>
    <div class="bar bar-25 red">
      <div class="face side-0">
        <div class="growing-bar"></div>
      </div>
      <div class="face side-1">
        <div class="growing-bar"></div>
      </div>
      <div class="face top"></div>
      <div class="face floor"></div>
    </div>
    <div class="bar bar-35 cyan">
      <div class="face side-0">
        <div class="growing-bar"></div>
      </div>
      <div class="face side-1">
        <div class="growing-bar"></div>
      </div>
      <div class="face top"></div>
      <div class="face floor"></div>
    </div>
    <div class="bar bar-80 lime">
      <div class="face side-0">
        <div class="growing-bar"></div>
      </div>
      <div class="face side-1">
        <div class="growing-bar"></div>
      </div>
      <div class="face top"></div>
      <div class="face floor"></div>
    </div>
  </div>
  <p>Enjoy these Pure <em>CSS</em> Bars, crafted with <em>love</em> and 'ready-to-use'.</p>
  <div>
    <input type="radio" name="status" id="status-1" checked>
    <section class="content">
      <article>
        <p>The bar dimensions are based on <em>'em' units</em>, you can <em>resize them with a simple 'font-size'</em> property :)</p>
        <input type="checkbox" id="double-size" />
        <div class="chart small-font-size">
          <div class="bar bar-0 yellow">
            <div class="face side-0">
              <div class="growing-bar"></div>
            </div>
            <div class="face side-1">
              <div class="growing-bar"></div>
            </div>
            <div class="face top"></div>
            <div class="face floor"></div>
          </div>
        </div>
        <label for="double-size">Double size</label>
      </article>
    </section>
    <input type="checkbox" id="set-value" name="set-value" />
    <input type="radio" name="status" id="status-2">
    <section class="content">
      <article>
        <p>To set an animated position use the <em>'bar-n' class</em>, setting <em>the 'n' class parameter</em> form 1 to 100 values.</p>
        <div class="chart small-font-size">
          <div class="bar bar-1 lime">
            <div class="face side-0">
              <div class="growing-bar"></div>
            </div>
            <div class="face side-1">
              <div class="growing-bar"></div>
            </div>
            <div class="face top"></div>
            <div class="face floor"></div>
          </div>
          <div class="bar bar-1-1 cyan">
            <div class="face side-0">
              <div class="growing-bar"></div>
            </div>
            <div class="face side-1">
              <div class="growing-bar"></div>
            </div>
            <div class="face top"></div>
            <div class="face floor"></div>
          </div>
        </div>
        <label for="set-value">Set value '85'</label>
      </article>
    </section>
    <input type="radio" name="status" id="status-3">
    <section class="content">
      <article>
        <p>Each bar is a <em>'flexbox item'</em>, so feel free to add as many as you want. Give them a bit of color too, with the custom color classes.</p>
        <div class="chart small-font-size">
          <div class="bar bar-0 lime">
            <div class="face side-0">
              <div class="growing-bar"></div>
            </div>
            <div class="face side-1">
              <div class="growing-bar"></div>
            </div>
            <div class="face top"></div>
            <div class="face floor"></div>
          </div>
          <div class="bar bar-2 cyan">
            <div class="face side-0">
              <div class="growing-bar"></div>
            </div>
            <div class="face side-1">
              <div class="growing-bar"></div>
            </div>
            <div class="face top"></div>
            <div class="face floor"></div>
          </div>
          <div class="bar bar-1 red">
            <div class="face side-0">
              <div class="growing-bar"></div>
            </div>
            <div class="face side-1">
              <div class="growing-bar"></div>
            </div>
            <div class="face top"></div>
            <div class="face floor"></div>
          </div>
        </div>
      </article>
    </section>
    <nav class="legend">
      <label for="status-1">Tip 1</label>
      <label for="status-2">Tip 2</label>
      <label for="status-3">Tip 3</label>
    </nav>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
