<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tabs CSS</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
<div class="tabs">
<input type="radio" id="radio-1" name="tabs" checked />
<label class="tab" for="radio-1">Home</label>
<input type="radio" id="radio-2" name="tabs" />
<label class="tab" for="radio-2">About</label>
<input type="radio" id="radio-3" name="tabs" />
<label class="tab" for="radio-3"> Contact Us</label>
<span class="glider"></span>
</div>
</div>
<!-- partial -->
  
</body>
</html>
