<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Glowing Neon Social Media Icons</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!doctype html>
<html>
<head>
<title>Social Media Icons Neon Glow Effect</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div class="container">
<div class="btn fb-btn">
<i class="fa fa-facebook" aria-hidden="true" id="fb"></i>
</div>
<div class="btn ig-btn">
<i class="fa fa-instagram" aria-hidden="true" id="ig"></i>
</div>
<div class="btn tw-btn">
<i class="fa fa-twitter" aria-hidden="true" id="tw"></i>
</div>
<div class="btn tw-btn">
<i class="fa fa-github" aria-hidden="true" id="tw"></i>
</div>
<div class="btn tw-btn">
<i class="fa fa-youtube" aria-hidden="true" id="tw"></i>
</div>
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
