html, body {
  height: 100%;
}
body {
  font: 12px/1.2 Arial;
  perspective: 600px;
  perspective: 600px;
  background: #666;
  background: linear-gradient(#222,#222,#444);
  color: #fff;
  text-align:center;
}
.threedee {
  position: absolute;
  left: 50%;
  top: 50%;
  transform-style: preserve-3d;
  transform-origin: 50% 50% 50%;
  backface-visibility: hidden;
}
.assembly {
  animation: spin 4s linear infinite;
}
#box-toggle:checked ~ .assembly .face {
  box-shadow: inset 0 0 0 1px #0f0;
  mask-image: none !important;
  backface-visibility: visible;
}
@keyframes spin {
  to {
    transform: rotateY(360deg) rotateZ(360deg) rotateX(720deg);
  }
}