<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Some buttons...</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
  <meta name="author" content="www.twitter.com/cheeriottis">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/core.css">
</head>
<body>
  <a href="#" class="action-button shadow animate blue">Hello</a>
  <a href="#" class="action-button shadow animate red">How</a>
  <a href="#" class="action-button shadow animate green">Are</a>
  <a href="#" class="action-button shadow animate yellow">You?</a>
</body>
</html>
<!-- partial -->
  
</body>
</html>
