<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - jQuery + Javascript Project - Shopping list</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="shoppingList">
	<img src="https://image.flaticon.com/icons/svg/34/34568.svg" alt="trolly">
	<h1>My Shopping List</h1>
	<div class="listContainer">
		<p id="text"></p>
		<ul></ul>
	</div>
	
</div>
<div class="formContainer">
	<form class='addItemsForm'>
		<input id="itemInput" type="text" name="add" placeholder="add item to your list..">
		<input id="addtolistBtn" type="submit" value="Add to List">
		<input id="clearItems" type="submit" value="Clear List">
	</form>
	<button class="addBtn">Add Item</button>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
