body {
  background: #E51C23;
}

.container {
  width: 80px;
  height: 100px;
  margin: 100px auto;
  margin-top: calc(100vh / 2 - 50px);
}

.block {
  position: relative;
  box-sizing: border-box;
  float: left;
  margin: 0 10px 10px 0;
  width: 12px;
  height: 12px;
  border-radius: 3px;
  background: #FFF;
}

.block:nth-child(4n+1) { -webkit-animation: wave 2s ease .0s infinite; animation: wave 2s ease .0s infinite; }
.block:nth-child(4n+2) { -webkit-animation: wave 2s ease .2s infinite; animation: wave 2s ease .2s infinite; }
.block:nth-child(4n+3) { -webkit-animation: wave 2s ease .4s infinite; animation: wave 2s ease .4s infinite; }
.block:nth-child(4n+4) { -webkit-animation: wave 2s ease .6s infinite; animation: wave 2s ease .6s infinite; margin-right: 0; }

@-webkit-keyframes wave {
  0%   { top: 0;     opacity: 1; }
  50%  { top: 30px;  opacity: .2; }
  100% { top: 0;     opacity: 1; }
}

@keyframes wave {
  0%   { top: 0;     opacity: 1; }
  50%  { top: 30px;  opacity: .2; }
  100% { top: 0;     opacity: 1; }
}