<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - HTML and CSS Keyboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="cable">
</div>
<div class="keyboard">
  <div class="logo">
    hp
  </div>
  
  <div class="lights">
    <span>1</span>
    <span>A</span>
    <span>V</span>
  </div>
  
  
  <div class="section-a">
  <div class="key function space1">
    Esc
  </div>

  <div class="key function">
    F1
  </div>
  <div class="key function">
    F2
  </div>
  <div class="key function">
    F3
  </div>
  
  <div class="key function space2">
    F4
  </div>
  <div class="key function">
    F5
  </div>
  <div class="key function">
    F6
  </div>
    <div class="key function">
    F7
  </div>
  <div class="key function space2">
    F8
  </div>
  
  <div class="key function">
    F9
  </div>
  <div class="key function">
    F10
  </div>
    <div class="key function">
    F11
  </div>
  <div class="key function">
    F12
  </div>
    <!--END FUNCTION KEYS -->
    
  <div class="key num dual">
    ~<br>`
  </div>
    
  <div class="key num dual">
    !<br>1
  </div>
  <div class="key num dual">
    @<br>2
  </div>
  <div class="key num dual">
    #<br>3
  </div>
  <div class="key num dual">
    $<br>4
  </div>
  <div class="key num dual">
    %<br>5
  </div>
  <div class="key num dual">
    ^<br>6
  </div>
  <div class="key num dual">
    &<br>7
  </div>
  <div class="key num dual">
    *<br>8
  </div>
  <div class="key num dual">
    (<br>9
  </div>
  <div class="key num dual">
    )<br>0
  </div>
  <div class="key num dual">
    _<br>-
  </div>
  <div class="key num dual">
    +<br>=
  </div>
  <div class="key backspace">
      Backspace
  </div>
   <!--END NUMBER KEYS -->
    
  <div class="key tab">
    Tab
  </div>
  
  <div class="key letter">
    Q
  </div>
    <div class="key letter">
    W
  </div>
    <div class="key letter">
    E
  </div>
    <div class="key letter">
    R
  </div>
    <div class="key letter">
    T
  </div>
    <div class="key letter">
    Y
  </div>
    <div class="key letter">
    U
  </div>
    <div class="key letter">
    I
  </div>
    <div class="key letter">
    O
  </div>
    <div class="key letter">
    P
  </div>
    <div class="key dual">
    {<Br>[
  </div>
    <div class="key dual">
    }<br>]
  </div>
    <div class="key letter dual slash">
    |<br>\
  </div>
  <div class="key caps">
    Caps<br>Lock
    </div>
  <div class="key letter">
    A
  </div>
    <div class="key letter">
    S
  </div>
    <div class="key letter">
    D
  </div>
    <div class="key letter">
    F
  </div>
    <div class="key letter">
    G
  </div>
    <div class="key letter">
    H
  </div>
    <div class="key letter">
    J
  </div>
    <div class="key letter">
    K
  </div>
    <div class="key letter">
    L
  </div>
    <div class="key dual">
    :<br>;
  </div>
    <div class="key dual">
    "<br>'
  </div>
    <div class="key enter">
    Enter
  </div>
    
  <div class="key shift left">
    Shift
  </div>
  <div class="key letter">
    Z
  </div>  
    <div class="key letter">
    X
  </div>
    <div class="key letter">
    C
  </div>
    <div class="key letter">
    V
  </div><div class="key letter">
    B
  </div><div class="key letter">
    N
  </div><div class="key letter">
    M
  </div>
    <div class="key dual">
    < <br>,
  </div>
    <div class="key dual">
    ><br>.
  </div>
    <div class="key dual">
    ?<br>/
  </div>
    <div class="key shift right">
    Shift
  </div>
  <div class="key ctrl">
    Ctrl
  </div>
    <div class="key">
    &hearts;
  </div>
    <div class="key">
    Alt
  </div>
    <div class="key space">
    
  
 
    </div>
    <div class="key">
    Alt
  </div>
    <div class="key">
    &hearts;
  </div>
    <div class="key">
    Prnt
  </div>
    <div class="key ctrl">
    Ctrl
  </div>
  </div><!-- end section-a-->
  
  <div class="section-b">
    <div class="key function small">
      Prnt Scrn
    </div>
    <div class="key function small">
      Scroll Lock
    </div>
    <div class="key function small">
      Pause Break
    </div>
    
    <dic class="sec-func">
    <div class="key">
      Insert
    </div>
    <div class="key">
      Home
    </div>
    <div class="key dual">
      Page Up
    </div>
    <div class="key">
      Del
    </div>
    <div class="key">
      End
    </div>
      <div class="key dual">
      Page Down
    </div>
      
      <div class="arrows">
    <div class="key hidden">
      
    </div>
    <div class="key">
      ^
    </div>
    <div class="key hidden">
      
    </div>
    <div class="key">
      <
    </div>
    <div class="key">
      v
    </div>
      <div class="key">
      >
    </div>
      </div><!-- end arrows -->
    </div><!-- end sec-func -->
    
    
  </div><!-- end section-b-->
  
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
