<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Floating Social Icons</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Social Icons -->
<ul id="social_side_links">
	<li><a style="background-color: #3c5a96;" href="https://facebook.com" target="_blank"><img src="https://www.dropbox.com/s/xk5pdj8nks1ymdh/facebook-icon.png?raw=1" alt="" /></a></li>
	<li><a style="background-color: #1dadeb;" href="https://twitter.com" target="_blank"><img src="https://www.dropbox.com/s/c8in3qcf1uqsqrb/twitter-icon.png?raw=1" alt="" /></a></li>
	<li><a style="background-color: #1178b3;" href="https://linkedin.com" target="_blank"><img src="https://www.dropbox.com/s/pb0a0p7p1pwprue/linkedin-icon.png?raw=1" alt="" /></a></li>
</ul>

<!-- Demo Text -->
<h1 class="demo-text">Floating Social Icons</h1><a class="demo-text"</h1>
<p class="demo-text demo-text--special">"Its very honest approach and some things which are the company that acknowledges its context. That's an object, that's an appearance game we're surrounded by products fulfilling a problem solved in beauty is making something looks."</p>

<p class="demo-text demo-text--small">The time measurements have disconnected function like the commonality between science; in efficiency. Good design is very often diagrams rely solely on going back to mean nothing. Good design is in order simply to chance. Simplicity; in clarity, that could possibly detract from cosmetics. The appropriate thing about use multiple shapes and profound and often truth.</p>

<p class="demo-text">Ultimately, whether or not it has to avoid the consumer. No such thing about powerpoint cognitive style: ease and they are some basic stuff that it really is just a very easy to mean nothing must be better. We have a word that produced it and art is made to be better. The nature of colour defines so much that products fulfilling a statement or valuable than the consumer with those tasks and some universal cognitive tasks and meaningful.</p>

<p class="demo-text">Clutter and product more colourful than others. I do believe that acknowledges its very complicated problems without letting people have disconnected function. Nothing must be better is high art. From so many different in terms of materials and enduring beauty in colour. Good design is making something intelligible and difference, measured more innovative.</p>

<p class="demo-text">Many ways, but certainly on going until you just keep on the essential, of analysis. Too often design. My goal is an innate part? People have a product is very difficult to the whole thing in many ways, in the intellectual side i want to design is provided.</p>

<p class="demo-text">Ultimately, whether or not it has to avoid the consumer. No such thing about powerpoint cognitive style: ease and they are some basic stuff that it really is just a very easy to mean nothing must be better. We have a word that produced it and art is made to be better. The nature of colour defines so much that products fulfilling a statement or valuable than the consumer with those tasks and some universal cognitive tasks and meaningful.</p>

<p class="demo-text">Clutter and product more colourful than others. I do believe that acknowledges its very complicated problems without letting people have disconnected function. Nothing must be better is high art. From so many different in terms of materials and enduring beauty in colour. Good design is making something intelligible and difference, measured more innovative.</p>

<p class="demo-text">Many ways, but certainly on going until you just keep on the essential, of analysis. Too often design. My goal is an innate part? People have a product is very difficult to the whole thing in many ways, in the intellectual side i want to design is provided.</p>
<!-- partial -->
  
</body>
</html>
