<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Social Icon Hover Effect</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<img src="https://images.unsplash.com/photo-1427805371062-cacdd21273f1?crop=entropy&fit=crop&fm=jpg&h=975&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925" class="bg">


<div class="outer">
  <div class="hovereffect">
    <img src="https://images.unsplash.com/photo-1427805371062-cacdd21273f1?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=292&fit=max&s=2d169a7f9dc7f4c695be56969dd255cf" alt="">
    <div class="overlay">
      <h2>Social Hover</h2>
      <div class="rotate">
        <p class="group1">
          <a href="#">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
        </p>
        <hr>
        <hr>
        <p class="group2">
          <a href="#">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fa fa-dribbble"></i>
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
