<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS Text Reveal</title>
  <style>

body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: #8ce2ea;
	flex-direction: column;
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1 class="reveal-text">
	I'm here.
</h1>
<!-- partial -->
  
</body>
</html>
